<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HB ONLINE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- inject css -->
     
        <link rel="stylesheet" href="https://microsite-hb.s3.us-east-2.amazonaws.com/css/styles.css" />
        
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav id="main-nav" class="shadow fixed-top navbar navbar-expand-lg navbar-dark bg-none justify-content-between navbar-expand-sm py-3" data-toggle="affix">
            <div class="container">
                <a class="navbar-brand hb-brand">
                    <img class="img-responsive hvr-buzz" src="assets/Hemp Bombs Logo.png" alt="" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav-links" aria-controls="main-nav-links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-nav-links">
                    <div class="navbar-nav text-uppercase ml-auto d-flex justify-content-between nav-pills nav-fill">
                        <a class="nav-item nav-link hvr-underline-from-center" href="#about-section">Our Products <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link hvr-underline-from-center" href="#coupon-section">How to Use</a>
                        <a class="nav-item nav-link hvr-underline-from-center" href="#testimonial-section">Testimonials</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Hero Start -->      
        <header id="hero-section" class="masthead">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-lg-6 col-sm-12 my-auto text-left">
                        <p class="lead mb-0">EXPERIENCE THE TASTE OF</p>
                    <h1 class="font-weight-light">COMPLETE<br>RELAXATION</h1>
                    <p class="text-left mr-auto subtext">A great starter layout for a landing page</p>
                    <div class="d-block w-100">
                        <button href="#" class="text-uppercase btn btn-primary mr-auto hvr-buzz">SHOP NOW</button>
                    </div>
                    
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Hero End -->

        <!-- About Section Start -->
        <section id="about-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="spacer col-12"></div>
                    <div class="col-12">
                        <div class="text-wrap mx-auto">
                            <h2 class="text-center mb-3">Experience the <span class="h2-bolder">Difference</span></h2>
                            <p class="text-center p-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                labore et dolore magna aliqua. Egestas dui id ornare arcu odio ut sem nulla pharetra. Eget velit 
                                aliquet sagittis id.</p>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    
                    <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="img-wrap">
                                    <img class="img-responsive" src="https://via.placeholder.com/400x400?text=Placeholder">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="img-wrap">
                                        <img class="img-responsive" src="https://via.placeholder.com/400x400?text=Placeholder">
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 bg-dark">
                                <div class="img-wrap">
                                        <img class="img-responsive" src="https://via.placeholder.com/400x400?text=Placeholder">
                                </div>
                        </div>
                        <div class="col-12">
                            <a class="d-block mx-auto btn btn-outline-secondary mt-5 hvr-buzz" href="#">LEARN MORE</a>
                        </div>
                        <div class="spacer col-12"></div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Coupon Section Start -->
        <section id="coupon-section">
            <div class="container">
                <div class="row">
                    <div class="spacer col-12"></div>
                    <div class="text-wrap mx-auto mb-4">
                        <h2 class="h2-alt text-center">SAVE 15% WITH <span>COUPON CODE</span></h2>
                        <p class="p-big text-center">PK15SALE</p>
                    </div>
                    
                    <div class="img-wrap d-block mx-auto">
                        <img class="img-responsive" src="assets/hb-coupon-cbd-oil-product.png" alt="">
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Coupon Section End -->

        <!-- Testimonial Section Start -->
        <section id="testimonial-section">
                <div class="container">
                        <div class="spacer col-12"></div>
                        <div class="row">
                            <div class="col-12 mb-5">
                                <h2 class="d-block text-center text-white">REAL CUSTOMER <span>FEEDBACK</span></h2>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="block-wrap d-flex flex-column mb-2">
                                    <img class="shadow img-responsive mx-auto d-block rounded-circle" src="assets/hb-review-avatar-one.png" alt="">
                                    <img class="bigQuote img-responsive mx-auto" src="assets/left-quotes-sign.svg" alt=""/>
                                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Aliquet nibh praesent tristique magna sit amet purus gravida.</p>
                                </div>
                                <div class="star-wrap d-flex flex-row mx-auto justify-content-between">
                                        <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                        <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                        <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                        <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                        <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                </div>
                            </div>  
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                    <div class="block-wrap d-flex flex-column mb-2">
                                        <img class="shadow img-responsive mx-auto d-block rounded-circle" src="assets/hb-review-avatar-one.png" alt="">
                                        <img class="bigQuote img-responsive mx-auto" src="assets/left-quotes-sign.svg" alt=""/>
                                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Aliquet nibh praesent tristique magna sit amet purus gravida.</p>
                                    </div>
                                    <div class="star-wrap d-flex flex-row mx-auto justify-content-between">
                                            <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                            <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                            <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                            <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                            <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                    </div>
                                </div> 
                                <div class="col-sm-12 col-md-4 col-lg-4">
                                        <div class="block-wrap d-flex flex-column mb-2">
                                            <img class="shadow img-responsive mx-auto d-block rounded-circle" src="assets/hb-review-avatar-one.png" alt="">
                                            <img class="bigQuote img-responsive mx-auto" src="assets/left-quotes-sign.svg" alt=""/>
                                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                Aliquet nibh praesent tristique magna sit amet purus gravida.</p>
                                        </div>
                                        <div class="star-wrap d-flex flex-row mx-auto justify-content-between">
                                                <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                                <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                                <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                                <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                                <img class="img-responsive star-icon shadow" src="assets/star-white.svg" alt="">
                                        </div>
                                    </div>    
                        </div>
                        <div class="spacer col-12"></div>
                    </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Newsletter Section Start -->
        <section id="newsletter-section">
                <div class="container">
                        <div class="spacer col-12"></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="block-wrap mx-auto">
                                <h2 class="text-center">SUBSCRIBE TO HEMP BOMBS <span>NEWSLETTER</span></h2>
                                <p class="lead text-center">
                                        Join the HB newsletter to stay up-to-date on what is happening in the CBD industry. 
                                        We will also notify you as Hemp Bombs™ expands its product lines. You will want to be on this list to always get the latest deals and updates on our products.  
                                        Plus save 10% on your next order.                                        
                                </p>
                                <form class="form-inline" action="#" name="mc-embedded-subscribe-form" target="_blank">
                                        <div class="form-row">
                                                <label for="mce-EMAIL">Email Address</label>
                                                <input type="email" placeholder="Your email address" class="form-control newsletter-email" required="required" name="EMAIL" id="mce-EMAIL">
                                        </div>
                                        <button type="submit" class="hvr-bubble-float-left btn btn-secondary text-uppercase"><i class="fa fa-envelope-o"></i> Subscribe</button>
                                        
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_97f1bc02efa56031b67a2b00f_fc7b4ce646" tabindex="-1" value=""></div>
                                    </form>
                                    <p class="text-center"><small>We value your privacy. For more information on how we protect your privacy visit our Privacy Policy.</small></p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="spacer col-12"></div>
                    </div>
        </section>
        <!-- Newsletter Section End -->

        <!-- PreFooter Section Start -->
        <section id="pre-footer-section">
                <div class="container">
                        <div class="spacer col-12"></div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-12">
                                <div class="text-wrap mx-auto">
                                        <h3 class="text-dark text-center">FOOD AND DRUG ADMINISTRATION (FDA) DISCLOSURE</h3>
                                        <p class="">This product is not for use by or sale to persons under the age of 18. This product should be used only as directed on the label. It should not be used if you are 
                                            pregnant or nursing. Consult with a physician before use if you have a serious medical condition or use prescription medications.
                                             A Doctor's advice should be sought before using this and any supplemental dietary product. All trademarks and copyrights are property of their respective owners and are not affiliated with nor do they endorse this product. These statements have not been evaluated by the FDA. This product is not intended to diagnose, treat, cure or prevent any disease.
                                              Individual weight loss results will vary. By using this site, you agree to follow the Privacy Policy and all Terms & Conditions printed on this site. Void Where Prohibited by Law. US GOVERNMENT PATENT #6,630,507: "CANNABINOIDS AS ANTIOXIDANTS AND NEUROPROTECTANTS</p>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
        </section>
        <!-- PreFooter Section End -->

        <!-- Footer Start -->
        <footer id="footer-section">
                <div class="container">
                        <div class="spacer col-12"></div>
                        <div class="row">
                                <div class="col-sm-4 col-md col-sm-4  col-12 col">
                                        <a class="navbar-brand hb-brand">
                                                <img class="img-responsive hvr-buzz" src="assets/Hemp Bombs Logo.png" alt="" ></a>
                                        </div>
                                        
                                        
                                        <div class="col-sm-4 col-md  col-6 col">
                                        <h5 class="pt2">CBD PRODUCTS</h5>
                                        <!--headin5_amrc-->
                                        <ul class="nav flex-column">
                                            <li class="nav-item"><a class="nav-link" href="#">All CBD Products</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">CBD Edibles</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">CBD Vape</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">CBD Oils</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">CBD Topicals</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">CBD Pet Products</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">HempBombs Apparel</a></li>
                                        </ul>
                                        <!--footer_ul_amrc ends here-->
                                        </div>
                                        
                                        
                                        <div class="col-sm-4 col-md  col-6 col">
                                        <h5 class="pt2">HEMPBOMBS<br>PREMIUM CBD</h5>
                                        <!--headin5_amrc-->
                                        <ul class="nav flex-column">
                                            <li class="nav-item"><a class="nav-link" href="#">Remove Background</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Shadows & Mirror Reflection</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Logo Design</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Vectorization</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Hair Masking/Clipping</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Image Cropping</a></li>
                                        </ul>
                                        <!--footer_ul_amrc ends here-->
                                        </div>

                                        <div class="col-sm-4 col-md  col-6 col">
                                                <h5 class="pt2">CONNECT WITH US</h5>
                                                <!--headin5_amrc-->
                                                <ul class="nav flex-row">
                                                    <li class="nav-item">
                                                        <a class="nav-link social-link" href="#">
                                                            <i class="fi-cnsux3-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link social-link" href="#">
                                                            <i class="fi-cnsux3-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                            <a class="nav-link social-link" href="#">
                                                                <i class="fi-cnsux3-instagram"></i>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                                <a class="nav-link social-link" href="#">
                                                                    <i class="fi-cnsux3-youtube"></i>
                                                                </a>
                                                        </li>
                                                </ul>
                                                <!--footer_ul_amrc ends here-->
                                        </div>
            
                        </div>
                        <div class="spacer col-12"></div>
                    </div>
        </footer>
        <!-- Footer End -->
        
       
         

       
        
        <!-- inject js -->
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://getbootstrap.com/docs/4.1assets/js/vendor/popper.min.js"></script>
        <script defer src="https://friconix.com/cdn/friconix.js"></script>

        <script>
            var toggleAffix = function(affixElement, scrollElement, wrapper) {
                var height = affixElement.outerHeight(),
                    top = wrapper.offset().top;

                if (scrollElement.scrollTop() >= top){
                    wrapper.height(height);
                    affixElement.addClass("affix");
                }
                else {
                    affixElement.removeClass("affix");
                    wrapper.height('auto');
                }
            };

            /* use toggleAffix on any data-toggle="affix" elements */
            $('[data-toggle="affix"]').each(function() {
                var ele = $(this),
                    wrapper = $('<div></div>');

                ele.before(wrapper);
                $(window).on('scroll resize', function() {
                    toggleAffix(ele, $(this), wrapper);
                });

                // init
                toggleAffix(ele, $(window), wrapper);
            });
        </script>

        <script>
            // Add scrollspy to <body>
            $('body').scrollspy({target: ".navbar", offset: 50});

            // Add smooth scrolling on all links inside the navbar
            $("#main-nav a").on('click', function(event) {
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();
                // Store hash
                var hash = this.hash;
                // Using jQuery's animate() method to add smooth page scroll
                // Number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                scrollTop: $(hash).offset().top
                }, 300, function(){
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
                });
                } // End if
            });
        </script>
    </body>
</html>